{
  "name": "gh-info-finder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "babel": "^5.8.23",
    "debug": "^2.2.0",
    "lodash": "^3.10.1",
    "request": "^2.65.0",
    "to-csv": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=debug node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcorral/gh-info-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcorral/gh-info-finder/issues"
  },
  "homepage": "https://github.com/rcorral/gh-info-finder#readme"
}
